name: 'Push'
on: ['push']

jobs:
  build:
    runs-on: 'ubuntu-latest'

    steps:
    - uses: 'actions/checkout@v1'
    - name: 'Docker login'
      run: 'docker login docker.pkg.github.com --username colinjfw --password ${{ secrets.PACKAGES_TOKEN }}'
    - name: 'Docker build'
      run: 'docker build -t docker.pkg.github.com/deliverybot/example-helm/app:${{ github.sha }} .'
    - name: 'Docker push'
      run: 'docker push docker.pkg.github.com/deliverybot/example-helm/app:${{ github.sha }}'
